@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

*{
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: hsl(46, 40%, 50%);
    color: rgba(0, 0, 0, 0.5);
    overflow: scroll;
    margin: 0;
    font-family: "Lato", sans-serif;
}

.titles {
    color: black;
    text-align: center;
}

.titles h1 {
    font-weight: bolder;
}

.logo-container {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
}

.container {
   margin: auto;
   max-width: 800px;
   align-items: center;
   flex-direction: column;
   display: flex;
   text-align: center;
   justify-content: center;
}

.flex {
    display: flex;
    margin-bottom: 20px;
}

input, button {
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 16px;
    padding: 10px 12px;
    margin: 0;
}

input[type = "text"] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-radius: 2px;
    border-left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.random-btn {
    cursor: pointer;
    margin-left: 15px;
    height: 35px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}

.meal {
    cursor: pointer;
    position: relative;
    height: 200px;
    width: 200px;
    text-align: center;
}

.meal img {
    width: 100%;
    height: 100%;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: hsl(23, 4%, 92%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in;
}

.meal:hover .meal-info {
    opacity: 1;
}

.single-meal {
    margin: 30px auto;
    width: 75%;
}

.single-meal img {
    width: 300px;
    margin: 15px;
    box-shadow: 0 2px 5px rgb(31, 15, 6);
}

.single-meal-info {
    margin: 25px;
    padding: 10px;
    border: 2px ridge rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.5);
}

#meal-making-instructions {
    border: 2px ridge rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
    line-height: 1.5;
}

.single-meal p {
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}

.single-meal ul li {
    cursor: default;
    border: 1px solid hsl(23, 75%, 92%);
    box-shadow: 0 2px 5px #fff;
    border-radius: 10px 5px;
    background-color: #f1f1f1;
    display: inline-block;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    margin: 0 10px 10px 0;
    font-weight: bold;
    transition: transform 0.2s ease;
}

.single-meal ul li:hover {
    transform: scale(1.02);
}

.categoryAndOrigin {
    font-weight: bolder;
    font-size: 16px;
}

hr {
    margin-top: 50px;
}

@media (max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    }
    .meal {
        height: 200px;
        width: 200px;
    }
    .meal-info {
        opacity: 1;
    }
}

@media (max-width: 500px) {
    input[type="text"] {
        width: 100%;
    }
    .meals {
        grid-template-columns: 1fr;
    }
    .meal {
        height: 300px;
        width: 300px;
    }
}

